# Chatter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/seven/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seven/chatter/: ChatterApplication.kt  MainActivity.kt
app/src/main/java/app/seven/chatter/core/models/: ChatMessage.kt
app/src/main/java/app/seven/chatter/core/utils/: ObserveAsEvents.kt
app/src/main/java/app/seven/chatter/coreui/components/: ActiveChatList.kt  CAppBar.kt  ChatBubble.kt  ChatOptionsView.kt  CircleAvatar.kt  NewChatView.kt  StoryTopBar.kt
app/src/main/java/app/seven/chatter/coreui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/seven/chatter/di/: AppModule.kt
app/src/main/java/app/seven/chatter/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/seven/chatter/features/app/: AppLayoutScreen.kt
app/src/main/java/app/seven/chatter/features/app/chat_list/: ActiveChatList.kt
app/src/main/java/app/seven/chatter/features/app/conversation/: Conversation.kt
app/src/main/java/app/seven/chatter/features/app/home/: HomeScreen.kt
app/src/main/java/app/seven/chatter/features/app/story/: StoryTopBar.kt
app/src/main/java/app/seven/chatter/features/auth/: AuthActivity.kt  AuthLayout.kt  AuthViewModel.kt  CompleteProfileScreen.kt  PhoneNumberScreen.kt  SplashScreen.kt  VerifyPhoneScreen.kt
app/src/main/java/app/seven/chatter/features/auth/completeprofile/: CompleteProfileScreen.kt
app/src/main/java/app/seven/chatter/features/auth/phonenumber/: PhoneNumberScreen.kt
app/src/main/java/app/seven/chatter/features/auth/verifyphone/: VerifyPhoneScreen.kt
app/src/main/java/app/seven/chatter/features/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/seven/chatter/features/home/account/: AccountScreen.kt
app/src/main/java/app/seven/chatter/features/home/conversation/: Conversation.kt
app/src/main/java/app/seven/chatter/ui/components/: CAppBar.kt  CircleAvatar.kt
app/src/main/java/app/seven/chatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_backward.xml  ic_call.xml  ic_delete.xml  ic_forward.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_video.xml
app/src/main/res/layout/: activity_conversation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/seven/chatter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
